# Note that changing the variables here will require a restart of the app server

BIND_HOST=0.0.0.0
BIND_PORT=2300

# Main DB Config
MONGO_URI=mongodb://localhost/steady_dev

# Default admin account for dashboard login
ADMIN_NAME=admin
ADMIN_EMAIL=info@paylo.dev
ADMIN_PASSWORD=development.now

# JWT Secret to sign and encrypt tokens
JWT_SECRET=B0V3V5NcJGUjPZthdTbGrESooiWckQDjVSsnEs8K

# Postmark mail delivery
POSTMARK_FROM=no-reply@paylo.dev
POSTMARK_APIKEY=

# App details for emails
APP_NAME=steady
APP_URL=http://localhost:2200
APP_SUPPORT_EMAIL=support@paylo.dev
APP_COMPANY_ADDRESS=

# Uploads (local|gcs)
UPLOADS_STORE=local
UPLOADS_GCS_BUCKET=steady-staging-uploads

# Sentry Error Tracking
SENTRY_DSN=
